<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	
</head>
<style>

*{
  padding: 0px;
  margin:0  auto;
  list-style: none;
}
#header{
  width:1000px;
  height: 90px;
  background-image: conic-gradient(red, yellow, green, blue, black);
  color: white;
  font-size: 80px;
  text-align: center;
}
#a{
   max-width: 1000px;
  margin: auto;
  background: white;
  
}

body {
  margin: 0;
  
  font-family: Arial, Helvetica, sans-serif;
}




.icon-bar {
  width: 100%;
  background-color: #555;
  overflow: auto;
}

.icon-bar a {
  float: left;
  width: 20%;
  text-align: center;
  padding: 12px 0;
  transition: all 0.3s ease;
  color: white;
  font-size: 36px;
}

.icon-bar a:hover {
  background-color: #000;
}

.aactive {
  background-color: #04AA6D;
}

dl dt{
  color:blue;
  font-size: 22px;
  font-weight: bold;

}
dl dd{
  margin-left: 80px;
  margin-top: -25px;
}
table{
  border-collapse: collapse;
  height: 1500px;
  width: 700px;
  float: left;
}



	</style>
<body>
<div id="a">
	

<div id="header"> Job Information

</div>
<div class="icon-bar">
  <a class="aactive" href="#"><i class="fa fa-home"></i></a> 
  <a href="#"><i class="fa fa-search"></i></a> 
  <a href="#"><i class="fa fa-envelope"></i></a> 
  <a href="#"><i class="fa fa-globe"></i></a>
  <a href="#"><i class="fa fa-trash"></i></a> 
</div>

<dl>
  <dt>job :-</dt>
    		<dd>post name</dd>
 <br>
<br>
  <dt>about :-</dt>
  			<dd> about the post</dd>
</dl>
<br><br><br><br><br>

<table border=2>
	<tr>
		<td> 123 </td>
		<td> 123 </td>
	</tr>
	<tr>
		<td> 123 </td>
		<td> 123 </td>
	</tr>
	<tr>
		<td> 123 </td>
		<td> 123 </td>
	</tr>
	<tr>
		<td> 123 </td>
		<td> 123 </td>
	</tr>
	<tr>
		<td> 123 </td>
		<td> 123 </td>
	</tr>
	<tr>
		<td> 123 </td>
		<td> 123 </td>
	</tr>

</table>



</div>
</body>
</html>


